{
  "name": "node-es6-lib",
  "version": "0.2.0",
  "description": "Starter for a es6 node library",
  "main": "lib/index.js",
  "engines": {
    "node": ">= 5"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "3.12.2",
    "mocha": "3.2.0"
  },
  "scripts": {
    "lint": "eslint src test",
    "test": "mocha test",
    "tdd": "mocha --watch test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grassator/node-es6-lib.git"
  },
  "keywords": [
    "starter",
    "seed",
    "es6",
    "es2015"
  ],
  "author": "Dmitriy Kubyshkin <dmitriy@kubyshkin.name>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/grassator/node-es6-lib/issues"
  },
  "homepage": "https://github.com/grassator/node-es6-lib#readme"
}
